{
  "name": "tinak-site",
  "version": "1.0.0",
  "private": true,
  "description": "Site Tina.k avec envoi de demande par e-mail via backend Node",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16"
  }
}
